user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}
http {
        server
        {

            listen              45000;
            listen              46000;
            server_name         ziem;
            ssl on;
            ssl_certificate /etc/ssl/certs/nginx-ziem.crt;
            ssl_certificate_key /etc/ssl/private/nginx-ziem.key;
            location / {

                set $pu "${server_port}${uri}";
                set $go "True";
                if ($server_port = 46000) {
                    set $go "False";
                }
                if ($pu = "46000/obj/connect") {
                    set $go "True";
                }
                if ($pu = "46000/obj/putlog") {
                    set $go "True";
                }
                if ($pu = "46000/obj/getupdate") {
                    set $go "True";
                }
                if ($pu = "46000/obj/putversion") {
                    set $go "True";
                }
                if ($pu = "46000/obj/getconfweb") {
                    set $go "True";
                }
                if ($pu ~ "46000/pypirepo*") {
                    set $go "True";
                }
                if ($pu ~ "46000/api/book/*") {
                    set $go "True";
                }
                if ($go = "False") {
                    return 404;
                }

                include proxy_params;
                proxy_pass http://unix:/var/opt/ziem/ziemweb.sock;
                proxy_set_header X-Forwarded-Proto https;

            }
        }
        sendfile off;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        gzip on;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}