server {
        listen              46000 ssl;
        server_name         ziemcc;
        ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        location / {
            proxy_set_header         Upgrade $http_upgrade;
            proxy_set_header         Connection keep-alive;
            proxy_set_header         Host $host;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header         X-Forwarded-Proto $scheme;
            proxy_http_version       1.1;
            proxy_cache_bypass       $http_upgrade;
        
            set $pu "${server_port}${uri}";
            set $go "https://[IP.4.ZIEM.CC]:46000/";
            if ($pu ~ "46000/pypirepo*") {
                    set $go "https://[IP.4.ZIEM.MASTER]:46000/";
            }
        
            proxy_pass               $go;
        
        }
    }